<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모바일UI/UX 디자인</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            width: 100%;
            height: 100vh;
        }

        section .in {
            width: 1200px;
            margin: 0 auto;
        }

        section .in img {
            width: auto;
            height: auto;
            align-items: center;
        }

        section .in:nth-child(1) img {
            transform: none;
        }

        #cont1 {
            background-color: #618eeb;
        }

        /* #cont2,
        #cont4,
        #cont6,
        #cont8 {
            background-color: #ffeb00;
        } */
        #cont6 img {
            width: 100%;
            margin-top: 110px;
        }

        #cont5 img {
            width: 100%;
        }

        #cont7 img {
            width: 100%;
            margin-top: 170px;
        }

        #cont8 img {
            width: 100%;
            margin-top: 200px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <section id="cont1">
            <div class="in">
                <img src="img/앱-소개_01.jpg">
            </div>
        </section>
        <section id="cont2">
            <div class="in">
                <img src="img/앱-실행.png">
            </div>
        </section>
        <section id="cont3">
            <div class="in">
                <img src="img/홈-1.png">
            </div>
        </section>
        <section id="cont4">
            <div class="in">
                <img src="img/프로필.png">
            </div>
        </section>
        <section id="cont5">
            <div class="in">
                <img src="img/커뮤니티.png">
            </div>
        </section>
        <section id="cont6">
            <div class="in">
                <img src="img/기록-2.png">
            </div>
        </section>
        <section id="cont7">
            <div class="in">
                <img src="img/컬러.png">
            </div>
        </section>
        <section id="cont8">
            <div class="in">
                <img src="img/워크플로우.png">
            </div>
        </section>
    </div>
</body>

</html>